<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="t1">Informações de Produtos</h2>
     <ol class="ol1">
        <li>Batata</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ol>
        <table class="Tabela1">
    <tr id="tr1">
        <th>Produto</th>
        <th>Preço</th>
        <th>Disponibilidade no Estoque</th>
    </tr>
    <tr>
        <td>Batata</td>
        <td>R$9,90 p/kg</td>
        <td>15 toneladas</td>
    </tr>
    <tr>
        <td>Arroz</td>
        <td>R$50,00 2kg</td>
        <td>10 toneladas</td>
    </tr>
    <tr>
        <td>Feijão</td>
        <td>R$30,00 500g</td>
        <td>5 toneladas</td>
    </tr>
    </table>
    <iframe width="560" height="450" src="https://www.youtube.com/embed/VCBKr-s47zY?si=jqng10TW3vp9w94Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.529213349547!2d-49.07222082478299!3d-22.333637917638917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bf67b730187e3b%3A0xe671cea01714d91d!2sTauste%20Rio%20Branco!5e0!3m2!1spt-BR!2sbr!4v1715369173979!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>